# DemoGrapghQL

./: .dockerignore  .gitignore  README.md
backend/: Backend.sln
backend/Domain/Entities/: Country.cs  User.cs
backend/Infra/: Infra.csproj
backend/Infra/Contexts/: DataContext.cs
backend/Infra/GraphQL/GraphTypes/: CountryGraphType.cs  UserGraphType.cs
backend/Infra/GraphQL/Queries/: CountryQuery.cs  UserQuery.cs
backend/Infra/GraphQL/Schemas/: CountrySchema.cs  UserSchema.cs
backend/Infra/IRepositories/: ICountryRepository.cs  ICrudRepository.cs  IUserRepository.cs
backend/Infra/Migrations/: 20210309052915_Init.Designer.cs  20210309052915_Init.cs  20210310043002_V2.Designer.cs  20210310043002_V2.cs  DataContextModelSnapshot.cs
backend/Infra/Repositories/: CountryRepository.cs  CrudRepository.cs  UserRepository.cs
backend/Web/: Demo.db  Dockerfile  Startup.cs  Web.csproj  appsettings.json
backend/Web/Controllers/: AuthenticationController.cs  CountriesController.cs  SourceController.cs  UsersController.cs
backend/Web/Helper/: BasicAuthenticationHandler.cs
backend/Web/Models/: UserCredentialDTO.cs  UserDTO.cs
backend/Web/Properties/: launchSettings.json
backend/Web/Views/Source/: Index.cshtml
